<html>

 <style>
  body  {background-color: #777bc9;}
    h1  {color: #27294f;}
    h1 {font-family: Courier New;}
    p1  {color: #171938;}
    p1 {font-family: Courier New;}
  </style>
  <body>
  <center>
   <h1>Chill Songs</h1>
   <br>
    <button onclick="window.location.href='https://leethebeav.github.io/LeeWebPages/';">Back to home page!</button>
    <br>
    <h1>A Thousand Years by Christina Perri</h1>
    <img src="https://t2.genius.com/unsafe/528x528/https%3A%2F%2Fimages.genius.com%2F2734cf88706a008b8e201bf0e3eca821.1000x1000x1.jpg" alt="A Thousand Years" style="width:500px;height:600px;">
    <br>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=rtOvBOTyX00';">A Thousand Years</button>
    <br>
    <h1>Achilles Come Down by Gang of Youths (Excplicit)</h1>
    <br> 
    <img src="https://m.media-amazon.com/images/I/81g4mXDaSIL._SS500_.jpg" alt="Achilles Come Down" style="width:500px;height:600px;">
    <br>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=T_V76Dm42bY';">Achilles Come Down</button>
    <br>
    <h1>Cover Me In Sunshine by P!nk and Willow Sage Hart</h1> 
    <br>
    <img src="https://s2.glbimg.com/pOymaCCtKr6zDx7mDDISdCYRPYA=/top/smart/e.glbimg.com/og/ed/f/original/2021/02/12/image_03C4L8g.png" alt="Cover Me In Sunshine" style="width:500px;height:600px;"> 
    <br>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=vGZhMIXH62M';">Cover Me In Sunshine </button>
    <br>
  </center> 
 </body>
</html>
